<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- og tag추가 -->
    <meta property="og:title" content="람이의 투두 리스트">
    <meta property="og:description" content="람이와 오늘 해야 할 작업을 같이 수행해요!">

    <title>람이의 투두 리스트</title>
</head>

<style>
    body {
	    background-color:#DEB887;
	}

    @font-face {
        font-family: 'EF_jejudoldam';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    .title {
        color: #4d2600;
        font-family: 'EF_jejudoldam';
        text-align: center;
        font-size: 65px;
    }

    .container {
        position: relative;
        background-color: #4d2600;
        border-radius: 20px;
        width: 900px;
        height: 750px;
        margin: 0 auto;
    }

    .list {
        font-family: 'EF_jejudoldam';
        color: white;
        font-size: 60px;
        margin-top: -82%;
    }

    .listAdd li {
        width: 670px;
        height: 50px;
        list-style: none;  /*기호나 숫자표시 없애기*/ 
        position: relative;
        margin-bottom: 9px;
        text-indent: 15px;   /*들여쓰기*/
        border-radius: 3px;
        font-weight: 400;
        color: black;
        font-size: 40px;
    }
</style>

<body>
    <h1 class="title">
        <img src="./img/acorn.png" alt="사진" style="width: 120px;"/>
        TO DO LIST
        <span style="font-size: 30px;">with Daram!</span>
        <img src="./img/acorn.png" alt="사진" style="width: 120px;"/>
    </h1>

    <div class="container" style="text-align: center;">
        <img src="./img/square.png" alt="사진" style="width: 700px; margin-right: -110%; margin-top: -4%;"/>

        <div class="list">
            <input type="text" id="listText" style="height: 50px; width: 600px; font-size: 37px; font-family: 'EF_jejudoldam'; margin-top: 3%;" placeholder="Add something to do!"/>
            <button type="button" id="submitBtn" style="height: 60px; width: 110px; font-size: 40px; font-family: 'EF_jejudoldam'; cursor: pointer; border-radius: 15px; background-color:#DEB887;" onclick="addTodo()">
                add
            </button>


            <!-- 할 일 이 부분에 추가하기 -->
            <div>
                <ul class="listAdd" id="addTodo"> 
                    <li><div id='result'></div></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="todolist.js"></script>
</body>
</html>